# kart-oppgave

./: .gitignore  README.md  package-lock.json  package.json  test.txt
Luftfartshinder/Luftfartshinder/: .gitignore  Dockerfile  Luftfartshinder.csproj  Luftfartshinder.sln  Program.cs  README.md  TESTING.md  appsettings.json  mark-migrations-applied.sql  prepare_merge.bat  prepare_merge.ps1
Luftfartshinder/Luftfartshinder/Controllers/: AccountController.cs  AdviceController.cs  DashboardController.cs  FeedbackController.cs  HomeController.cs  MapController.cs  ObstaclesController.cs  RegistrarController.cs  ReportController.cs  SuperAdminController.cs
Luftfartshinder/Luftfartshinder/DataContext/: ApplicationContext.cs  AuthDbContext.cs
Luftfartshinder/Luftfartshinder/Extensions/: SessionExtensions.cs
Luftfartshinder/Luftfartshinder/Migrations/: 20251006140550_InitialMigration.Designer.cs  20251006140550_InitialMigration.cs  20251016134556_initialmigration.Designer.cs  20251016134556_initialmigration.cs  20251024114524_initial-update.Designer.cs  20251024114524_initial-update.cs  20251103022604_MigrationTest.Designer.cs  20251103022604_MigrationTest.cs  20251109173221_ObstacleUpdate.Designer.cs  20251109173221_ObstacleUpdate.cs  20251112125817_migration1211.Designer.cs  20251112125817_migration1211.cs  20251113154508_1311MigrationAppContext.Designer.cs  20251113154508_1311MigrationAppContext.cs  20251114100807_1411AuthMig.Designer.cs  20251114100807_1411AuthMig.cs  20251115162741_1511dbMigration.Designer.cs  20251115162741_1511dbMigration.cs  20251117100613_DbMig.Designer.cs  20251117100613_DbMig.cs  20251117121225_DBmigration2.Designer.cs  20251117121225_DBmigration2.cs  20251117121517_DBmigration3.Designer.cs  20251117121517_DBmigration3.cs  20251117174858_AuthDb.Designer.cs  20251117174858_AuthDb.cs  20251117183818_DbMig.Designer.cs  20251117183818_DbMig.cs  20251118095444_InitialAuthCreate.Designer.cs  20251118095444_InitialAuthCreate.cs  20251118164315_dbmigration.Designer.cs  20251118164315_dbmigration.cs  (+29 more)
Oppgave1/Oppgave1/: Dockerfile  Oppgave1.csproj  Oppgave1.sln  Program.cs  appsettings.json
(+259 files in other folders)
